{
  "name": "mm-to-point",
  "version": "1.0.0",
  "description": "Convert mm to points",
  "main": "index.html",
  "dependencies": {
    "babel-jest": "^23.0.1",
    "babel-plugin-transform-es2015-modules-commonjs": "^6.26.2",
    "jest": "^23.1.0"
  },
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/iriiiina/mm-to-point.git"
  },
  "author": "Irina Ivanova",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/iriiiina/mm-to-point/issues"
  },
  "jest": {
    "verbose": true,
    "transform": {
      "^.+\\.js$": "babel-jest"
    }
  },
  "homepage": "https://github.com/iriiiina/mm-to-point#readme"
}
